// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2022 14:42:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    p0606
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module p0606_vlg_sample_tst(
	inputer,
	sampler_tx
);
input [0:3] inputer;
output sampler_tx;

reg sample;
time current_time;
always @(inputer)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module p0606_vlg_check_tst (
	outputer,
	sampler_rx
);
input [0:6] outputer;
input sampler_rx;

reg [0:6] outputer_expected;

reg [0:6] outputer_prev;

reg [0:6] outputer_expected_prev;

reg [0:6] last_outputer_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outputer_prev = outputer;
end

// update expected /o prevs

always @(trigger)
begin
	outputer_expected_prev = outputer_expected;
end


// expected outputer[ 6 ]
initial
begin
	outputer_expected[6] = 1'bX;
end 
// expected outputer[ 5 ]
initial
begin
	outputer_expected[5] = 1'bX;
end 
// expected outputer[ 4 ]
initial
begin
	outputer_expected[4] = 1'bX;
end 
// expected outputer[ 3 ]
initial
begin
	outputer_expected[3] = 1'bX;
end 
// expected outputer[ 2 ]
initial
begin
	outputer_expected[2] = 1'bX;
end 
// expected outputer[ 1 ]
initial
begin
	outputer_expected[1] = 1'bX;
end 
// expected outputer[ 0 ]
initial
begin
	outputer_expected[0] = 1'bX;
end 
// generate trigger
always @(outputer_expected or outputer)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outputer = %b | ",outputer_expected_prev);
	$display("| real outputer = %b | ",outputer_prev);
`endif
	if (
		( outputer_expected_prev[0] !== 1'bx ) && ( outputer_prev[0] !== outputer_expected_prev[0] )
		&& ((outputer_expected_prev[0] !== last_outputer_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[0] = outputer_expected_prev[0];
	end
	if (
		( outputer_expected_prev[1] !== 1'bx ) && ( outputer_prev[1] !== outputer_expected_prev[1] )
		&& ((outputer_expected_prev[1] !== last_outputer_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[1] = outputer_expected_prev[1];
	end
	if (
		( outputer_expected_prev[2] !== 1'bx ) && ( outputer_prev[2] !== outputer_expected_prev[2] )
		&& ((outputer_expected_prev[2] !== last_outputer_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[2] = outputer_expected_prev[2];
	end
	if (
		( outputer_expected_prev[3] !== 1'bx ) && ( outputer_prev[3] !== outputer_expected_prev[3] )
		&& ((outputer_expected_prev[3] !== last_outputer_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[3] = outputer_expected_prev[3];
	end
	if (
		( outputer_expected_prev[4] !== 1'bx ) && ( outputer_prev[4] !== outputer_expected_prev[4] )
		&& ((outputer_expected_prev[4] !== last_outputer_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[4] = outputer_expected_prev[4];
	end
	if (
		( outputer_expected_prev[5] !== 1'bx ) && ( outputer_prev[5] !== outputer_expected_prev[5] )
		&& ((outputer_expected_prev[5] !== last_outputer_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[5] = outputer_expected_prev[5];
	end
	if (
		( outputer_expected_prev[6] !== 1'bx ) && ( outputer_prev[6] !== outputer_expected_prev[6] )
		&& ((outputer_expected_prev[6] !== last_outputer_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outputer[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outputer_expected_prev);
		$display ("     Real value = %b", outputer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outputer_exp[6] = outputer_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module p0606_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] inputer;
// wires                                               
wire [0:6] outputer;

wire sampler;                             

// assign statements (if any)                          
p0606 i1 (
// port map - connection between master ports and signals/registers   
	.inputer(inputer),
	.outputer(outputer)
);
// inputer[ 3 ]
initial
begin
	repeat(12)
	begin
		inputer[3] = 1'b0;
		inputer[3] = #40000 1'b1;
		# 40000;
	end
	inputer[3] = 1'b0;
end 
// inputer[ 2 ]
initial
begin
	repeat(6)
	begin
		inputer[2] = 1'b0;
		inputer[2] = #80000 1'b1;
		# 80000;
	end
	inputer[2] = 1'b0;
end 
// inputer[ 1 ]
initial
begin
	repeat(3)
	begin
		inputer[1] = 1'b0;
		inputer[1] = #160000 1'b1;
		# 160000;
	end
	inputer[1] = 1'b0;
end 
// inputer[ 0 ]
initial
begin
	inputer[0] = 1'b0;
	inputer[0] = #320000 1'b1;
	inputer[0] = #320000 1'b0;
	inputer[0] = #320000 1'b1;
end 

p0606_vlg_sample_tst tb_sample (
	.inputer(inputer),
	.sampler_tx(sampler)
);

p0606_vlg_check_tst tb_out(
	.outputer(outputer),
	.sampler_rx(sampler)
);
endmodule

