vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/cardNumMemory/cardNum.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/cardNumMemory/db/cardNum.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cardNum
instance = comp, \nextC[2]~output\, nextC[2]~output, cardNum, 1
instance = comp, \nextC[1]~output\, nextC[1]~output, cardNum, 1
instance = comp, \nextC[0]~output\, nextC[0]~output, cardNum, 1
instance = comp, \nextC[2]~3\, nextC[2]~3, cardNum, 1
instance = comp, \Add0~0\, Add0~0, cardNum, 1
instance = comp, \Add0~1\, Add0~1, cardNum, 1
instance = comp, \nowC[2]~input\, nowC[2]~input, cardNum, 1
instance = comp, \nowC[1]~input\, nowC[1]~input, cardNum, 1
instance = comp, \nowC[0]~input\, nowC[0]~input, cardNum, 1
instance = comp, \clk~input\, clk~input, cardNum, 1
