|SevenStop
a => process_0.IN0
b => process_0.IN1
clk => outputer[6]~reg0.CLK
clk => outputer[5]~reg0.CLK
clk => outputer[4]~reg0.CLK
clk => outputer[3]~reg0.CLK
clk => outputer[2]~reg0.CLK
clk => outputer[1]~reg0.CLK
clk => outputer[0]~reg0.CLK
clk => outindex[3]~reg0.CLK
clk => outindex[2]~reg0.CLK
clk => outindex[1]~reg0.CLK
clk => outindex[0]~reg0.CLK
index[3] => Mux0.IN11
index[3] => Mux1.IN11
index[3] => Mux2.IN11
index[3] => Mux3.IN11
index[3] => Mux4.IN11
index[3] => Mux5.IN11
index[3] => Mux6.IN11
index[3] => Mux7.IN19
index[3] => Mux8.IN19
index[3] => Mux9.IN10
index[3] => Mux10.IN5
index[3] => Mux11.IN11
index[3] => Mux12.IN11
index[3] => Mux13.IN11
index[3] => Mux14.IN11
index[3] => Mux15.IN11
index[3] => Mux16.IN11
index[3] => Mux17.IN11
index[2] => Mux0.IN10
index[2] => Mux1.IN10
index[2] => Mux2.IN10
index[2] => Mux3.IN10
index[2] => Mux4.IN10
index[2] => Mux5.IN10
index[2] => Mux6.IN10
index[2] => Mux7.IN18
index[2] => Mux8.IN18
index[2] => Mux9.IN9
index[2] => Mux11.IN10
index[2] => Mux12.IN10
index[2] => Mux13.IN10
index[2] => Mux14.IN10
index[2] => Mux15.IN10
index[2] => Mux16.IN10
index[2] => Mux17.IN10
index[1] => Mux0.IN9
index[1] => Mux1.IN9
index[1] => Mux2.IN9
index[1] => Mux3.IN9
index[1] => Mux4.IN9
index[1] => Mux5.IN9
index[1] => Mux6.IN9
index[1] => Mux7.IN17
index[1] => Mux8.IN17
index[1] => Mux11.IN9
index[1] => Mux12.IN9
index[1] => Mux13.IN9
index[1] => Mux14.IN9
index[1] => Mux15.IN9
index[1] => Mux16.IN9
index[1] => Mux17.IN9
index[0] => Mux0.IN8
index[0] => Mux1.IN8
index[0] => Mux2.IN8
index[0] => Mux3.IN8
index[0] => Mux4.IN8
index[0] => Mux5.IN8
index[0] => Mux6.IN8
index[0] => Mux7.IN16
index[0] => Mux8.IN16
index[0] => Mux9.IN8
index[0] => Mux10.IN4
index[0] => Mux11.IN8
index[0] => Mux12.IN8
index[0] => Mux13.IN8
index[0] => Mux14.IN8
index[0] => Mux15.IN8
index[0] => Mux16.IN8
index[0] => Mux17.IN8
outputer[6] << outputer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[5] << outputer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[4] << outputer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[3] << outputer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[2] << outputer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[1] << outputer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[0] << outputer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outindex[3] << outindex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outindex[2] << outindex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outindex[1] << outindex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outindex[0] << outindex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


