// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/22/2022 00:12:06"

// 
// Device: Altera 5CEFA2F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \final  (
	n21,
	d3,
	clk,
	ps3,
	c13,
	b13,
	c2,
	c1,
	L1,
	L2,
	G2,
	G1,
	U2,
	N1,
	AA2,
	AA1,
	W2,
	U1,
	a_ab7,
	b_aa7,
	c_ab6,
	d_ab5,
	e_aa9,
	f_y9,
	g_ab8,
	de1,
	de2,
	de3,
	e2);
output 	n21;
output 	d3;
input 	clk;
input 	ps3;
input 	c13;
input 	b13;
output 	c2;
output 	c1;
output 	L1;
output 	L2;
output 	G2;
output 	G1;
output 	U2;
output 	N1;
output 	AA2;
output 	AA1;
output 	W2;
output 	U1;
output 	a_ab7;
output 	b_aa7;
output 	c_ab6;
output 	d_ab5;
output 	e_aa9;
output 	f_y9;
output 	g_ab8;
output 	de1;
output 	de2;
output 	de3;
output 	e2;

// Design Ports Information
// n21	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps3	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c13	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b13	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L1	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L2	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U2	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AA2	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AA1	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W2	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U1	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_ab7	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_aa7	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_ab6	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_ab5	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_aa9	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_y9	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g_ab8	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// de1	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// de2	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// de3	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \ps3~input_o ;
wire \c13~input_o ;
wire \b13~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \n21~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(n21),
	.obar());
// synopsys translate_off
defparam \n21~output .bus_hold = "false";
defparam \n21~output .open_drain_output = "false";
defparam \n21~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \d3~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d3),
	.obar());
// synopsys translate_off
defparam \d3~output .bus_hold = "false";
defparam \d3~output .open_drain_output = "false";
defparam \d3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \c2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
defparam \c2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \c1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
defparam \c1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \L1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L1),
	.obar());
// synopsys translate_off
defparam \L1~output .bus_hold = "false";
defparam \L1~output .open_drain_output = "false";
defparam \L1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \L2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L2),
	.obar());
// synopsys translate_off
defparam \L2~output .bus_hold = "false";
defparam \L2~output .open_drain_output = "false";
defparam \L2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \G2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G2),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
defparam \G2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \G1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G1),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
defparam \G1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \U2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(U2),
	.obar());
// synopsys translate_off
defparam \U2~output .bus_hold = "false";
defparam \U2~output .open_drain_output = "false";
defparam \U2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \N1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N1),
	.obar());
// synopsys translate_off
defparam \N1~output .bus_hold = "false";
defparam \N1~output .open_drain_output = "false";
defparam \N1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \AA2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AA2),
	.obar());
// synopsys translate_off
defparam \AA2~output .bus_hold = "false";
defparam \AA2~output .open_drain_output = "false";
defparam \AA2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \AA1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AA1),
	.obar());
// synopsys translate_off
defparam \AA1~output .bus_hold = "false";
defparam \AA1~output .open_drain_output = "false";
defparam \AA1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \W2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(W2),
	.obar());
// synopsys translate_off
defparam \W2~output .bus_hold = "false";
defparam \W2~output .open_drain_output = "false";
defparam \W2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \U1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(U1),
	.obar());
// synopsys translate_off
defparam \U1~output .bus_hold = "false";
defparam \U1~output .open_drain_output = "false";
defparam \U1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \a_ab7~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a_ab7),
	.obar());
// synopsys translate_off
defparam \a_ab7~output .bus_hold = "false";
defparam \a_ab7~output .open_drain_output = "false";
defparam \a_ab7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \b_aa7~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_aa7),
	.obar());
// synopsys translate_off
defparam \b_aa7~output .bus_hold = "false";
defparam \b_aa7~output .open_drain_output = "false";
defparam \b_aa7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \c_ab6~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c_ab6),
	.obar());
// synopsys translate_off
defparam \c_ab6~output .bus_hold = "false";
defparam \c_ab6~output .open_drain_output = "false";
defparam \c_ab6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \d_ab5~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_ab5),
	.obar());
// synopsys translate_off
defparam \d_ab5~output .bus_hold = "false";
defparam \d_ab5~output .open_drain_output = "false";
defparam \d_ab5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \e_aa9~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e_aa9),
	.obar());
// synopsys translate_off
defparam \e_aa9~output .bus_hold = "false";
defparam \e_aa9~output .open_drain_output = "false";
defparam \e_aa9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \f_y9~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f_y9),
	.obar());
// synopsys translate_off
defparam \f_y9~output .bus_hold = "false";
defparam \f_y9~output .open_drain_output = "false";
defparam \f_y9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \g_ab8~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g_ab8),
	.obar());
// synopsys translate_off
defparam \g_ab8~output .bus_hold = "false";
defparam \g_ab8~output .open_drain_output = "false";
defparam \g_ab8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N36
cyclonev_io_obuf \de1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(de1),
	.obar());
// synopsys translate_off
defparam \de1~output .bus_hold = "false";
defparam \de1~output .open_drain_output = "false";
defparam \de1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N36
cyclonev_io_obuf \de2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(de2),
	.obar());
// synopsys translate_off
defparam \de2~output .bus_hold = "false";
defparam \de2~output .open_drain_output = "false";
defparam \de2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N53
cyclonev_io_obuf \de3~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(de3),
	.obar());
// synopsys translate_off
defparam \de3~output .bus_hold = "false";
defparam \de3~output .open_drain_output = "false";
defparam \de3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N22
cyclonev_io_obuf \e2~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e2),
	.obar());
// synopsys translate_off
defparam \e2~output .bus_hold = "false";
defparam \e2~output .open_drain_output = "false";
defparam \e2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N52
cyclonev_io_ibuf \ps3~input (
	.i(ps3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps3~input_o ));
// synopsys translate_off
defparam \ps3~input .bus_hold = "false";
defparam \ps3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \c13~input (
	.i(c13),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c13~input_o ));
// synopsys translate_off
defparam \c13~input .bus_hold = "false";
defparam \c13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N35
cyclonev_io_ibuf \b13~input (
	.i(b13),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b13~input_o ));
// synopsys translate_off
defparam \b13~input .bus_hold = "false";
defparam \b13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
