vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/final.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/comparator/_21/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/Waveform1.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/Point.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/vectorToBits.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/db/final.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/win_lose.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/comparator8.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/lfsr.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/clk_gen.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/div10_t.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/debounce_g.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/seven.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/db/alt_u_div_sse.tdf
design_name = \final 
instance = comp, \n21~output , n21~output, \final , 1
instance = comp, \d3~output , d3~output, \final , 1
instance = comp, \c2~output , c2~output, \final , 1
instance = comp, \c1~output , c1~output, \final , 1
instance = comp, \L1~output , L1~output, \final , 1
instance = comp, \L2~output , L2~output, \final , 1
instance = comp, \G2~output , G2~output, \final , 1
instance = comp, \G1~output , G1~output, \final , 1
instance = comp, \U2~output , U2~output, \final , 1
instance = comp, \N1~output , N1~output, \final , 1
instance = comp, \AA2~output , AA2~output, \final , 1
instance = comp, \AA1~output , AA1~output, \final , 1
instance = comp, \W2~output , W2~output, \final , 1
instance = comp, \U1~output , U1~output, \final , 1
instance = comp, \a_ab7~output , a_ab7~output, \final , 1
instance = comp, \b_aa7~output , b_aa7~output, \final , 1
instance = comp, \c_ab6~output , c_ab6~output, \final , 1
instance = comp, \d_ab5~output , d_ab5~output, \final , 1
instance = comp, \e_aa9~output , e_aa9~output, \final , 1
instance = comp, \f_y9~output , f_y9~output, \final , 1
instance = comp, \g_ab8~output , g_ab8~output, \final , 1
instance = comp, \de1~output , de1~output, \final , 1
instance = comp, \de2~output , de2~output, \final , 1
instance = comp, \de3~output , de3~output, \final , 1
instance = comp, \e2~output , e2~output, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, \final , 1
instance = comp, \inst23|inst|5 , inst23|inst|5, \final , 1
instance = comp, \inst23|inst|5~0 , inst23|inst|5~0, \final , 1
instance = comp, \inst23|inst|5~DUPLICATE , inst23|inst|5~DUPLICATE, \final , 1
instance = comp, \inst23|inst|3~0 , inst23|inst|3~0, \final , 1
instance = comp, \inst23|inst|3 , inst23|inst|3, \final , 1
instance = comp, \inst23|inst|1~0 , inst23|inst|1~0, \final , 1
instance = comp, \inst23|inst|1 , inst23|inst|1, \final , 1
instance = comp, \inst23|inst|2~0 , inst23|inst|2~0, \final , 1
instance = comp, \inst23|inst|2~feeder , inst23|inst|2~feeder, \final , 1
instance = comp, \inst23|inst|2 , inst23|inst|2, \final , 1
instance = comp, \inst23|inst1|5~0 , inst23|inst1|5~0, \final , 1
instance = comp, \inst23|inst1|5~feeder , inst23|inst1|5~feeder, \final , 1
instance = comp, \inst23|inst1|5 , inst23|inst1|5, \final , 1
instance = comp, \inst23|inst1|3~0 , inst23|inst1|3~0, \final , 1
instance = comp, \inst23|inst1|3~feeder , inst23|inst1|3~feeder, \final , 1
instance = comp, \inst23|inst1|3 , inst23|inst1|3, \final , 1
instance = comp, \inst23|inst1|1~0 , inst23|inst1|1~0, \final , 1
instance = comp, \inst23|inst1|1~feeder , inst23|inst1|1~feeder, \final , 1
instance = comp, \inst23|inst1|1 , inst23|inst1|1, \final , 1
instance = comp, \inst23|inst1|2~0 , inst23|inst1|2~0, \final , 1
instance = comp, \inst23|inst1|2~feeder , inst23|inst1|2~feeder, \final , 1
instance = comp, \inst23|inst1|2 , inst23|inst1|2, \final , 1
instance = comp, \inst23|inst2|5~0 , inst23|inst2|5~0, \final , 1
instance = comp, \inst23|inst2|5 , inst23|inst2|5, \final , 1
instance = comp, \inst23|inst2|3~0 , inst23|inst2|3~0, \final , 1
instance = comp, \inst23|inst2|3 , inst23|inst2|3, \final , 1
instance = comp, \inst23|inst2|1~0 , inst23|inst2|1~0, \final , 1
instance = comp, \inst23|inst2|1~feeder , inst23|inst2|1~feeder, \final , 1
instance = comp, \inst23|inst2|1 , inst23|inst2|1, \final , 1
instance = comp, \inst23|inst2|2~0 , inst23|inst2|2~0, \final , 1
instance = comp, \inst23|inst2|2 , inst23|inst2|2, \final , 1
instance = comp, \inst23|inst3|5~0 , inst23|inst3|5~0, \final , 1
instance = comp, \inst23|inst3|5~DUPLICATE , inst23|inst3|5~DUPLICATE, \final , 1
instance = comp, \inst23|inst3|3~0 , inst23|inst3|3~0, \final , 1
instance = comp, \inst23|inst3|3 , inst23|inst3|3, \final , 1
instance = comp, \inst23|inst3|1~0 , inst23|inst3|1~0, \final , 1
instance = comp, \inst23|inst3|1~feeder , inst23|inst3|1~feeder, \final , 1
instance = comp, \inst23|inst3|1 , inst23|inst3|1, \final , 1
instance = comp, \inst23|inst3|5 , inst23|inst3|5, \final , 1
instance = comp, \inst23|inst3|2~0 , inst23|inst3|2~0, \final , 1
instance = comp, \inst23|inst3|2 , inst23|inst3|2, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~26 , inst37|Mod0|auto_generated|divider|divider|op_6~26, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~5 , inst37|Mod0|auto_generated|divider|divider|op_6~5, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[20]~11 , inst37|Mod0|auto_generated|divider|divider|StageOut[20]~11, \final , 1
instance = comp, \c13~input , c13~input, \final , 1
instance = comp, \inst33|1 , inst33|1, \final , 1
instance = comp, \inst33|2 , inst33|2, \final , 1
instance = comp, \inst33|16~1 , inst33|16~1, \final , 1
instance = comp, \inst37|outt[1]~DUPLICATE , inst37|outt[1]~DUPLICATE, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[18]~2 , inst37|Mod0|auto_generated|divider|divider|StageOut[18]~2, \final , 1
instance = comp, \inst37|Add0~1 , inst37|Add0~1, \final , 1
instance = comp, \inst37|outt[3] , inst37|outt[3], \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~22 , inst37|Mod0|auto_generated|divider|divider|op_5~22, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~5 , inst37|Mod0|auto_generated|divider|divider|op_5~5, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~9 , inst37|Mod0|auto_generated|divider|divider|op_5~9, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~9 , inst37|Mod0|auto_generated|divider|divider|op_6~9, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~13 , inst37|Mod0|auto_generated|divider|divider|op_6~13, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[32]~3 , inst37|Mod0|auto_generated|divider|divider|StageOut[32]~3, \final , 1
instance = comp, \inst37|tempInt[2] , inst37|tempInt[2], \final , 1
instance = comp, \inst37|Add0~2 , inst37|Add0~2, \final , 1
instance = comp, \inst37|Add0~3 , inst37|Add0~3, \final , 1
instance = comp, \inst37|outt[2] , inst37|outt[2], \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[19]~4 , inst37|Mod0|auto_generated|divider|divider|StageOut[19]~4, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[19]~6 , inst37|Mod0|auto_generated|divider|divider|StageOut[19]~6, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[19]~7 , inst37|Mod0|auto_generated|divider|divider|StageOut[19]~7, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~13 , inst37|Mod0|auto_generated|divider|divider|op_5~13, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~17 , inst37|Mod0|auto_generated|divider|divider|op_6~17, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[33]~5 , inst37|Mod0|auto_generated|divider|divider|StageOut[33]~5, \final , 1
instance = comp, \inst37|tempInt[3] , inst37|tempInt[3], \final , 1
instance = comp, \inst37|Add0~4 , inst37|Add0~4, \final , 1
instance = comp, \inst37|outt[1] , inst37|outt[1], \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[20]~10 , inst37|Mod0|auto_generated|divider|divider|StageOut[20]~10, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~25 , inst37|Mod0|auto_generated|divider|divider|op_5~25, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~29 , inst37|Mod0|auto_generated|divider|divider|op_6~29, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[34]~12 , inst37|Mod0|auto_generated|divider|divider|StageOut[34]~12, \final , 1
instance = comp, \inst37|tempInt[4] , inst37|tempInt[4], \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~17 , inst37|Mod0|auto_generated|divider|divider|op_5~17, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~21 , inst37|Mod0|auto_generated|divider|divider|op_6~21, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[35]~13 , inst37|Mod0|auto_generated|divider|divider|StageOut[35]~13, \final , 1
instance = comp, \inst37|tempInt[5] , inst37|tempInt[5], \final , 1
instance = comp, \inst37|Add0~5 , inst37|Add0~5, \final , 1
instance = comp, \inst37|outt[0] , inst37|outt[0], \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , inst37|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[21]~8 , inst37|Mod0|auto_generated|divider|divider|StageOut[21]~8, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_6~1 , inst37|Mod0|auto_generated|divider|divider|op_6~1, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[30]~0 , inst37|Mod0|auto_generated|divider|divider|StageOut[30]~0, \final , 1
instance = comp, \inst37|tempInt[0] , inst37|tempInt[0], \final , 1
instance = comp, \inst37|outt[5] , inst37|outt[5], \final , 1
instance = comp, \inst37|temp~0 , inst37|temp~0, \final , 1
instance = comp, \inst37|temp , inst37|temp, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[21]~9 , inst37|Mod0|auto_generated|divider|divider|StageOut[21]~9, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|op_5~1 , inst37|Mod0|auto_generated|divider|divider|op_5~1, \final , 1
instance = comp, \inst37|Mod0|auto_generated|divider|divider|StageOut[31]~1 , inst37|Mod0|auto_generated|divider|divider|StageOut[31]~1, \final , 1
instance = comp, \inst37|tempInt[1] , inst37|tempInt[1], \final , 1
instance = comp, \inst37|Add0~0 , inst37|Add0~0, \final , 1
instance = comp, \inst37|outt[4] , inst37|outt[4], \final , 1
instance = comp, \inst21|a1 , inst21|a1, \final , 1
instance = comp, \inst21|a2 , inst21|a2, \final , 1
instance = comp, \inst21|a3 , inst21|a3, \final , 1
instance = comp, \inst21|a0 , inst21|a0, \final , 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, \final , 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, \final , 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, \final , 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, \final , 1
instance = comp, \inst11|Mux4~0 , inst11|Mux4~0, \final , 1
instance = comp, \inst11|Mux5~0 , inst11|Mux5~0, \final , 1
instance = comp, \inst11|Mux6~0 , inst11|Mux6~0, \final , 1
instance = comp, \inst21|de[2]~0 , inst21|de[2]~0, \final , 1
instance = comp, \inst21|de[2] , inst21|de[2], \final , 1
instance = comp, \inst21|de1 , inst21|de1, \final , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \final , 1
