m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\cardNumMemory\simulation\qsim
vcardNum
Z1 I::^k@A`?261:2h[9^oSgJ0
Z2 VbfC1@H0P^[?8gZ6H;Q_;J3
Z3 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\cardNumMemory\simulation\qsim
Z4 w1655741859
Z5 8cardNum.vo
Z6 FcardNum.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|cardNum.vo|
Z9 o-work work -O0
Z10 ncard@num
!i10b 1
Z11 !s100 h_iZDhDOWnj6M`F^=4HL[1
!s85 0
Z12 !s108 1655741859.906000
Z13 !s107 cardNum.vo|
!s101 -O0
vcardNum_vlg_check_tst
!i10b 1
Z14 !s100 CeX@W55Xo7WZ:CO]7S=Jj3
Z15 I]@@ZPjdzg[8U<5lHQ>QBV1
Z16 VNb<Q@RO1`nO?l74dK@1R91
R3
Z17 w1655741858
Z18 8Waveform1.vwf.vt
Z19 FWaveform1.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1655741859.946000
Z21 !s107 Waveform1.vwf.vt|
Z22 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
Z23 ncard@num_vlg_check_tst
vcardNum_vlg_sample_tst
!i10b 1
Z24 !s100 VXA;5]_joW>VZb7CBEASM0
Z25 I^Sn>CLz`fDQ7SOnkA]I`93
Z26 VWji1kfP=fM<z::Q>P0[7a3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 ncard@num_vlg_sample_tst
vcardNum_vlg_vec_tst
!i10b 1
Z28 !s100 ?O<Q?mRW^JQ?L599eNCP[3
Z29 IVV615kF=1DUnHcG28@z2W0
Z30 V<J:PB>OVQz9^YN7hOBcX70
R3
R17
R18
R19
Z31 L0 189
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 ncard@num_vlg_vec_tst
