vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/p0606.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/db/p0606.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p0606
instance = comp, \output[6]~output\, output[6]~output, p0606, 1
instance = comp, \output[5]~output\, output[5]~output, p0606, 1
instance = comp, \output[4]~output\, output[4]~output, p0606, 1
instance = comp, \output[3]~output\, output[3]~output, p0606, 1
instance = comp, \output[2]~output\, output[2]~output, p0606, 1
instance = comp, \output[1]~output\, output[1]~output, p0606, 1
instance = comp, \output[0]~output\, output[0]~output, p0606, 1
instance = comp, \input[0]~input\, input[0]~input, p0606, 1
instance = comp, \input[3]~input\, input[3]~input, p0606, 1
instance = comp, \input[1]~input\, input[1]~input, p0606, 1
instance = comp, \input[2]~input\, input[2]~input, p0606, 1
instance = comp, \Mux6~0\, Mux6~0, p0606, 1
instance = comp, \Mux5~0\, Mux5~0, p0606, 1
instance = comp, \Mux4~0\, Mux4~0, p0606, 1
instance = comp, \Mux3~0\, Mux3~0, p0606, 1
instance = comp, \Mux2~0\, Mux2~0, p0606, 1
instance = comp, \Mux1~0\, Mux1~0, p0606, 1
instance = comp, \Mux0~0\, Mux0~0, p0606, 1
