vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/final.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/db/final.cbx.xml
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/lfsr.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = final
instance = comp, \1~output\, 1~output, final, 1
instance = comp, \2~output\, 2~output, final, 1
instance = comp, \3~output\, 3~output, final, 1
instance = comp, \4~output\, 4~output, final, 1
instance = comp, \5~output\, 5~output, final, 1
instance = comp, \6~output\, 6~output, final, 1
instance = comp, \pin_name6~input\, pin_name6~input, final, 1
instance = comp, \pin_name5~input\, pin_name5~input, final, 1
instance = comp, \lfsr|outt[0]\, lfsr|outt[0], final, 1
instance = comp, \pin_name1~input\, pin_name1~input, final, 1
instance = comp, \pin_name2~input\, pin_name2~input, final, 1
instance = comp, \pin_name3~input\, pin_name3~input, final, 1
instance = comp, \pin_name4~input\, pin_name4~input, final, 1
