|cardNum
nowC1[5] => Add0.IN6
nowC1[4] => Add0.IN5
nowC1[3] => Add0.IN4
nowC1[2] => Add0.IN3
nowC1[1] => Add0.IN2
nowC1[0] => Add0.IN1
nowC2[5] => Add0.IN12
nowC2[4] => Add0.IN11
nowC2[3] => Add0.IN10
nowC2[2] => Add0.IN9
nowC2[1] => Add0.IN8
nowC2[0] => Add0.IN7
clk => nextC[5]~reg0.CLK
clk => nextC[4]~reg0.CLK
clk => nextC[3]~reg0.CLK
clk => nextC[2]~reg0.CLK
clk => nextC[1]~reg0.CLK
clk => nextC[0]~reg0.CLK
nextC[5] <= nextC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextC[4] <= nextC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextC[3] <= nextC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextC[2] <= nextC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextC[1] <= nextC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextC[0] <= nextC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


