vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/cardNum.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/Waveform1.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/Block1.bdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/pointsMemory/db/cardNum.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cardNum
instance = comp, \nextC[5]~output , nextC[5]~output, cardNum, 1
instance = comp, \nextC[4]~output , nextC[4]~output, cardNum, 1
instance = comp, \nextC[3]~output , nextC[3]~output, cardNum, 1
instance = comp, \nextC[2]~output , nextC[2]~output, cardNum, 1
instance = comp, \nextC[1]~output , nextC[1]~output, cardNum, 1
instance = comp, \nextC[0]~output , nextC[0]~output, cardNum, 1
instance = comp, \clk~input , clk~input, cardNum, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cardNum, 1
instance = comp, \nowC1[5]~input , nowC1[5]~input, cardNum, 1
instance = comp, \nowC2[5]~input , nowC2[5]~input, cardNum, 1
instance = comp, \nextC[5]~6 , nextC[5]~6, cardNum, 1
instance = comp, \nextC[5]~reg0 , nextC[5]~reg0, cardNum, 1
instance = comp, \nowC1[4]~input , nowC1[4]~input, cardNum, 1
instance = comp, \nowC2[4]~input , nowC2[4]~input, cardNum, 1
instance = comp, \nextC[4]~8 , nextC[4]~8, cardNum, 1
instance = comp, \nextC[4]~reg0 , nextC[4]~reg0, cardNum, 1
instance = comp, \nowC1[3]~input , nowC1[3]~input, cardNum, 1
instance = comp, \nowC2[3]~input , nowC2[3]~input, cardNum, 1
instance = comp, \nextC[3]~10 , nextC[3]~10, cardNum, 1
instance = comp, \nextC[3]~reg0 , nextC[3]~reg0, cardNum, 1
instance = comp, \nowC1[2]~input , nowC1[2]~input, cardNum, 1
instance = comp, \nowC2[2]~input , nowC2[2]~input, cardNum, 1
instance = comp, \nextC[2]~12 , nextC[2]~12, cardNum, 1
instance = comp, \nextC[2]~reg0 , nextC[2]~reg0, cardNum, 1
instance = comp, \nowC2[1]~input , nowC2[1]~input, cardNum, 1
instance = comp, \nowC1[1]~input , nowC1[1]~input, cardNum, 1
instance = comp, \nextC[1]~14 , nextC[1]~14, cardNum, 1
instance = comp, \nextC[1]~reg0 , nextC[1]~reg0, cardNum, 1
instance = comp, \nowC1[0]~input , nowC1[0]~input, cardNum, 1
instance = comp, \nowC2[0]~input , nowC2[0]~input, cardNum, 1
instance = comp, \nextC[0]~16 , nextC[0]~16, cardNum, 1
instance = comp, \nextC[0]~reg0 , nextC[0]~reg0, cardNum, 1
