// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2022 00:17:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cardNum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cardNum_vlg_sample_tst(
	clk,
	nowC,
	sampler_tx
);
input  clk;
input [0:2] nowC;
output sampler_tx;

reg sample;
time current_time;
always @(clk or nowC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cardNum_vlg_check_tst (
	nextC,
	sampler_rx
);
input [0:2] nextC;
input sampler_rx;

reg [0:2] nextC_expected;

reg [0:2] nextC_prev;

reg [0:2] nextC_expected_prev;

reg [0:2] last_nextC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	nextC_prev = nextC;
end

// update expected /o prevs

always @(trigger)
begin
	nextC_expected_prev = nextC_expected;
end


// expected nextC[ 2 ]
initial
begin
	nextC_expected[2] = 1'bX;
end 
// expected nextC[ 1 ]
initial
begin
	nextC_expected[1] = 1'bX;
end 
// expected nextC[ 0 ]
initial
begin
	nextC_expected[0] = 1'bX;
end 
// generate trigger
always @(nextC_expected or nextC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected nextC = %b | ",nextC_expected_prev);
	$display("| real nextC = %b | ",nextC_prev);
`endif
	if (
		( nextC_expected_prev[0] !== 1'bx ) && ( nextC_prev[0] !== nextC_expected_prev[0] )
		&& ((nextC_expected_prev[0] !== last_nextC_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nextC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nextC_expected_prev);
		$display ("     Real value = %b", nextC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_nextC_exp[0] = nextC_expected_prev[0];
	end
	if (
		( nextC_expected_prev[1] !== 1'bx ) && ( nextC_prev[1] !== nextC_expected_prev[1] )
		&& ((nextC_expected_prev[1] !== last_nextC_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nextC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nextC_expected_prev);
		$display ("     Real value = %b", nextC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_nextC_exp[1] = nextC_expected_prev[1];
	end
	if (
		( nextC_expected_prev[2] !== 1'bx ) && ( nextC_prev[2] !== nextC_expected_prev[2] )
		&& ((nextC_expected_prev[2] !== last_nextC_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nextC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nextC_expected_prev);
		$display ("     Real value = %b", nextC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_nextC_exp[2] = nextC_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cardNum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [0:2] nowC;
// wires                                               
wire [0:2] nextC;

wire sampler;                             

// assign statements (if any)                          
cardNum i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.nextC(nextC),
	.nowC(nowC)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// nowC[ 2 ]
initial
begin
	repeat(6)
	begin
		nowC[2] = 1'b0;
		nowC[2] = #80000 1'b1;
		# 80000;
	end
	nowC[2] = 1'b0;
end 
// nowC[ 1 ]
initial
begin
	repeat(3)
	begin
		nowC[1] = 1'b0;
		nowC[1] = #160000 1'b1;
		# 160000;
	end
	nowC[1] = 1'b0;
end 
// nowC[ 0 ]
initial
begin
	nowC[0] = 1'b0;
	nowC[0] = #320000 1'b1;
	nowC[0] = #320000 1'b0;
	nowC[0] = #320000 1'b1;
end 

cardNum_vlg_sample_tst tb_sample (
	.clk(clk),
	.nowC(nowC),
	.sampler_tx(sampler)
);

cardNum_vlg_check_tst tb_out(
	.nextC(nextC),
	.sampler_rx(sampler)
);
endmodule

