m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\LFSR_r\simulation\qsim
vlfsr
Z1 !s100 BA??QW_9L@^<E7IcmzOBi0
Z2 I?hLolhS`?7]_][SenTZ093
Z3 VZAam>hMlJSPlQE9H1bPA21
Z4 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\LFSR_r\simulation\qsim
Z5 w1655137069
Z6 8lfsr.vo
Z7 Flfsr.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lfsr.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1655137070.289000
Z12 !s107 lfsr.vo|
!s101 -O0
vlfsr_vlg_check_tst
!i10b 1
Z13 !s100 P=@U[hdhG4D]NXX9`fJ9A1
Z14 I=`FVVTjzZnUcBgKP74<o91
Z15 V;oH7j_jDllbS1PO`34YRH0
R4
Z16 w1655137068
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1655137070.330000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vlfsr_vlg_sample_tst
!i10b 1
Z22 !s100 ei0C8AEcb1NKkOU9lJFzQ3
Z23 ID0_J?m_W=kBg1MkXKZdL@2
Z24 Ve^F4_0Ce=5A2eOog24fb?3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlfsr_vlg_vec_tst
!i10b 1
Z25 !s100 XN;1miT4A_Mmd1MQQ]nKX0
Z26 I@_amG`GH=C?;EOc`KnM1L3
Z27 V8=T7z8Y]O5YgE;zKgl9BI2
R4
R16
R17
R18
Z28 L0 241
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
