m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\LFSR_r\simulation\qsim
vlfsr
Z1 I=QnB5P;5;h4FXQD^PmXGC1
Z2 Va8aiBB>:1];7Iln>^KiDe0
Z3 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\LFSR_r\simulation\qsim
Z4 w1654609262
Z5 8lfsr.vo
Z6 Flfsr.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 9lJG^UC[`>U_n<LdCYbfd2
!s85 0
Z10 !s108 1654609263.398000
Z11 !s107 lfsr.vo|
Z12 !s90 -work|work|lfsr.vo|
!s101 -O0
vlfsr_vlg_check_tst
!i10b 1
!s100 l1MddhS7E:1?Cc^<cYcfl2
IkPngCj`R25R2MEnfdDNG32
Vk6ZE0EO22FeaoN?Fa?[eG3
R3
Z13 w1654609261
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1654609263.443000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlfsr_vlg_sample_tst
!i10b 1
!s100 [OD[Y@kb`cK`Ao>JR;`RH0
I67Z9oOSgAnL??1OSMgHEN2
Ve^F4_0Ce=5A2eOog24fb?3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlfsr_vlg_vec_tst
!i10b 1
!s100 m>4`n?12H1zIIDiQ[m^ZO1
IQ3>Ok8CGj2IM8ZA476hO?2
V8=T7z8Y]O5YgE;zKgl9BI2
R3
R13
R14
R15
L0 152
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
