m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\simulation\qsim
vfinal
Z1 IEEnCb;Zz[Ml:SL=3i:03`2
Z2 V@48YR3I7@IzRhaX;<Zz<C3
Z3 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\simulation\qsim
Z4 w1655737126
Z5 8final.vo
Z6 Ffinal.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|final.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ^LND3UWM`MB=f;ikD3__K3
!s85 0
Z11 !s108 1655737126.556000
Z12 !s107 final.vo|
!s101 -O0
vfinal_vlg_check_tst
!i10b 1
!s100 ozh>AWo6E9BoaHBJD6VYe1
I;1[gHb_iPX2I];Wb<RA771
VhRI9O<kf]fAR]WLgDSl3c2
R3
Z13 w1655737125
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1655737126.599000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vfinal_vlg_sample_tst
!i10b 1
!s100 >2o;Vlg8G7kf<7W@k8S[f1
Ig?cFTeb2MlAjUX[7]LU_Z0
Z19 VXPkCQgFzIzH=]?j4n5<Zo1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vfinal_vlg_vec_tst
!i10b 1
!s100 0DlAPeRB:3<60D;oS>9CF2
Iae[kf2ah7L=@Vf3W^^k0?1
VM7R8nESZUVZLiAjA1QhS72
R3
R13
R14
R15
L0 297
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
