|seven
a0 => Mux0.IN19
a0 => Mux1.IN19
a0 => Mux2.IN19
a0 => Mux3.IN19
a0 => Mux4.IN19
a0 => Mux5.IN19
a0 => Mux6.IN19
a1 => Mux0.IN18
a1 => Mux1.IN18
a1 => Mux2.IN18
a1 => Mux3.IN18
a1 => Mux4.IN18
a1 => Mux5.IN18
a1 => Mux6.IN18
a2 => Mux0.IN17
a2 => Mux1.IN17
a2 => Mux2.IN17
a2 => Mux3.IN17
a2 => Mux4.IN17
a2 => Mux5.IN17
a2 => Mux6.IN17
a3 => Mux0.IN16
a3 => Mux1.IN16
a3 => Mux2.IN16
a3 => Mux3.IN16
a3 => Mux4.IN16
a3 => Mux5.IN16
a3 => Mux6.IN16
lt => dout[0].IN0
rbi => dout[0].IN1
bi => dout[0].ACLR
bi => dout[1].ACLR
bi => dout[2].ACLR
bi => dout[3].ACLR
bi => dout[4].ACLR
bi => dout[5].ACLR
bi => dout[6].ACLR
a <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
b <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
c <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
d <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
e <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
f <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
g <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


