m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\cardNumMemory\simulation\qsim
vcardNum
Z1 IF:;lZD^U;kRl;obV5_2z91
Z2 V2f@;IOzi?4Wb0C0Khh:AZ3
Z3 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\final\pointsMemory\simulation\qsim
Z4 w1655742312
Z5 8cardNum.vo
Z6 FcardNum.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|cardNum.vo|
Z9 o-work work -O0
Z10 ncard@num
!i10b 1
Z11 !s100 CNjFkeGn>jL:fS@[4Zjm_3
!s85 0
Z12 !s108 1655742312.573000
Z13 !s107 cardNum.vo|
!s101 -O0
vcardNum_vlg_check_tst
!i10b 1
!s100 I10R9XYOeQLiJX=bCQ20O3
Ij2]zT8elo<PSG3kC1zdDi2
Vf>TV43z[]W1M`K`o@Ofdo2
R3
Z14 w1655742311
Z15 8Waveform2.vwf.vt
Z16 FWaveform2.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1655742312.614000
Z18 !s107 Waveform2.vwf.vt|
Z19 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
Z20 ncard@num_vlg_check_tst
vcardNum_vlg_sample_tst
!i10b 1
!s100 feXR;oPmY3<6o_fYIdf]n3
ICL;UAe:YA2IXV?@V0o<gV0
VzNii2bAT^n?UdAMOR8>7j0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 ncard@num_vlg_sample_tst
vcardNum_vlg_vec_tst
!i10b 1
!s100 eFP=JI2j9izTcGDengTmV3
IdA==><0_lI:NGTZ^a4MOJ2
Z22 V<J:PB>OVQz9^YN7hOBcX70
R3
R14
R15
R16
L0 245
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 ncard@num_vlg_vec_tst
