// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LFSR")
  (DATE "06/07/2022 21:10:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (481:481:481))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (666:666:666))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (875:875:875))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (869:869:869))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1048:1048:1048))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (408:408:408))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_DV\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2892:2892:2892))
        (PORT datac (2862:2862:2862) (3050:3050:3050))
        (PORT datad (222:222:222) (279:279:279))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3438:3438:3438) (3611:3611:3611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2896:2896:2896))
        (PORT datac (2861:2861:2861) (3049:3049:3049))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3438:3438:3438) (3611:3611:3611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3016:3016:3016))
        (PORT datab (2890:2890:2890) (3077:3077:3077))
        (PORT datac (229:229:229) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3438:3438:3438) (3611:3611:3611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3243:3243:3243))
        (PORT datac (2863:2863:2863) (3051:3051:3051))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3438:3438:3438) (3611:3611:3611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3231:3231:3231))
        (PORT datab (2891:2891:2891) (3079:3079:3079))
        (PORT datac (232:232:232) (296:296:296))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3438:3438:3438) (3611:3611:3611))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2902:2902:2902))
        (PORT datab (260:260:260) (324:324:324))
        (PORT datac (2799:2799:2799) (2977:2977:2977))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2893:2893:2893))
        (PORT datab (250:250:250) (310:310:310))
        (PORT datac (3033:3033:3033) (3196:3196:3196))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (603:603:603))
        (PORT datab (316:316:316) (319:319:319))
        (PORT datac (3037:3037:3037) (3207:3207:3207))
        (PORT datad (285:285:285) (283:283:283))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
