|SevenStop
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
x => outputer.OUTPUTSELECT
clk => outputer[6]~reg0.CLK
clk => outputer[5]~reg0.CLK
clk => outputer[4]~reg0.CLK
clk => outputer[3]~reg0.CLK
clk => outputer[2]~reg0.CLK
clk => outputer[1]~reg0.CLK
clk => outputer[0]~reg0.CLK
inputer[6] => Mux0.IN134
inputer[6] => Mux1.IN134
inputer[6] => Mux2.IN134
inputer[6] => Mux3.IN134
inputer[6] => Mux4.IN134
inputer[6] => Mux5.IN134
inputer[6] => Mux6.IN134
inputer[6] => Mux7.IN134
inputer[6] => Mux8.IN134
inputer[6] => Mux9.IN134
inputer[6] => Mux10.IN134
inputer[5] => Mux0.IN133
inputer[5] => Mux1.IN133
inputer[5] => Mux2.IN133
inputer[5] => Mux3.IN133
inputer[5] => Mux4.IN133
inputer[5] => Mux5.IN133
inputer[5] => Mux6.IN133
inputer[5] => Mux7.IN133
inputer[5] => Mux8.IN133
inputer[5] => Mux9.IN133
inputer[5] => Mux10.IN133
inputer[4] => Mux0.IN132
inputer[4] => Mux1.IN132
inputer[4] => Mux2.IN132
inputer[4] => Mux3.IN132
inputer[4] => Mux4.IN132
inputer[4] => Mux5.IN132
inputer[4] => Mux6.IN132
inputer[4] => Mux7.IN132
inputer[4] => Mux8.IN132
inputer[4] => Mux9.IN132
inputer[4] => Mux10.IN132
inputer[3] => Mux0.IN131
inputer[3] => Mux1.IN131
inputer[3] => Mux2.IN131
inputer[3] => Mux3.IN131
inputer[3] => Mux4.IN131
inputer[3] => Mux5.IN131
inputer[3] => Mux6.IN131
inputer[3] => Mux7.IN131
inputer[3] => Mux8.IN131
inputer[3] => Mux9.IN131
inputer[3] => Mux10.IN131
inputer[2] => Mux0.IN130
inputer[2] => Mux1.IN130
inputer[2] => Mux2.IN130
inputer[2] => Mux3.IN130
inputer[2] => Mux4.IN130
inputer[2] => Mux5.IN130
inputer[2] => Mux6.IN130
inputer[2] => Mux7.IN130
inputer[2] => Mux8.IN130
inputer[2] => Mux9.IN130
inputer[2] => Mux10.IN130
inputer[1] => Mux0.IN129
inputer[1] => Mux1.IN129
inputer[1] => Mux2.IN129
inputer[1] => Mux3.IN129
inputer[1] => Mux4.IN129
inputer[1] => Mux5.IN129
inputer[1] => Mux6.IN129
inputer[1] => Mux7.IN129
inputer[1] => Mux8.IN129
inputer[1] => Mux9.IN129
inputer[1] => Mux10.IN129
inputer[0] => Mux0.IN128
inputer[0] => Mux1.IN128
inputer[0] => Mux2.IN128
inputer[0] => Mux3.IN128
inputer[0] => Mux4.IN128
inputer[0] => Mux5.IN128
inputer[0] => Mux6.IN128
inputer[0] => Mux7.IN128
inputer[0] => Mux8.IN128
inputer[0] => Mux9.IN128
inputer[0] => Mux10.IN128
outputer[6] <= outputer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[5] <= outputer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[4] <= outputer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[3] <= outputer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[2] <= outputer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[1] <= outputer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputer[0] <= outputer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


