vendor_name = ModelSim
source_file = 1, D:/quartus II/seven/seven.vhd
source_file = 1, D:/quartus II/seven/Block1.bdf
source_file = 1, D:/quartus II/seven/db/seven.cbx.xml
source_file = 1, d:/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven
instance = comp, \a~output\, a~output, seven, 1
instance = comp, \b~output\, b~output, seven, 1
instance = comp, \c~output\, c~output, seven, 1
instance = comp, \d~output\, d~output, seven, 1
instance = comp, \e~output\, e~output, seven, 1
instance = comp, \f~output\, f~output, seven, 1
instance = comp, \g~output\, g~output, seven, 1
instance = comp, \bi~input\, bi~input, seven, 1
instance = comp, \a3~input\, a3~input, seven, 1
instance = comp, \a1~input\, a1~input, seven, 1
instance = comp, \a2~input\, a2~input, seven, 1
instance = comp, \a0~input\, a0~input, seven, 1
instance = comp, \Mux6~0\, Mux6~0, seven, 1
instance = comp, \rbi~input\, rbi~input, seven, 1
instance = comp, \lt~input\, lt~input, seven, 1
instance = comp, \dout[0]~0\, dout[0]~0, seven, 1
instance = comp, \dout[0]~0clkctrl\, dout[0]~0clkctrl, seven, 1
instance = comp, \dout[0]\, dout[0], seven, 1
instance = comp, \Mux5~0\, Mux5~0, seven, 1
instance = comp, \dout[1]\, dout[1], seven, 1
instance = comp, \Mux4~0\, Mux4~0, seven, 1
instance = comp, \dout[2]\, dout[2], seven, 1
instance = comp, \Mux3~0\, Mux3~0, seven, 1
instance = comp, \dout[3]\, dout[3], seven, 1
instance = comp, \Mux2~0\, Mux2~0, seven, 1
instance = comp, \dout[4]\, dout[4], seven, 1
instance = comp, \Mux1~0\, Mux1~0, seven, 1
instance = comp, \dout[5]\, dout[5], seven, 1
instance = comp, \Mux0~0\, Mux0~0, seven, 1
instance = comp, \dout[6]\, dout[6], seven, 1
instance = comp, \clk~input\, clk~input, seven, 1
