vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/lfsr.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/Waveform1.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/Waveform2.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/Waveform3.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/Waveform4.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/lfsr.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/lpm_divide_gdm.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/alt_u_div_48f.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/add_sub_1tc.tdf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/final/LFSR_r/db/add_sub_2tc.tdf
design_name = lfsr
instance = comp, \outt[5]~output , outt[5]~output, lfsr, 1
instance = comp, \outt[4]~output , outt[4]~output, lfsr, 1
instance = comp, \outt[3]~output , outt[3]~output, lfsr, 1
instance = comp, \outt[2]~output , outt[2]~output, lfsr, 1
instance = comp, \outt[1]~output , outt[1]~output, lfsr, 1
instance = comp, \outt[0]~output , outt[0]~output, lfsr, 1
instance = comp, \clk~input , clk~input, lfsr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lfsr, 1
instance = comp, \inSeed[4]~input , inSeed[4]~input, lfsr, 1
instance = comp, \tempInt[0]~0 , tempInt[0]~0, lfsr, 1
instance = comp, \tempInt[0] , tempInt[0], lfsr, 1
instance = comp, \outt[5]~reg0 , outt[5]~reg0, lfsr, 1
instance = comp, \inSeed[3]~input , inSeed[3]~input, lfsr, 1
instance = comp, \inSeed[5]~input , inSeed[5]~input, lfsr, 1
instance = comp, \temp~0 , temp~0, lfsr, 1
instance = comp, \inSeed[0]~input , inSeed[0]~input, lfsr, 1
instance = comp, \inSeed[1]~input , inSeed[1]~input, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, lfsr, 1
instance = comp, \inSeed[2]~input , inSeed[2]~input, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33 , Mod0|auto_generated|divider|divider|StageOut[24]~33, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32 , Mod0|auto_generated|divider|divider|StageOut[24]~32, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~44 , Mod0|auto_generated|divider|divider|StageOut[28]~44, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34 , Mod0|auto_generated|divider|divider|StageOut[28]~34, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~45 , Mod0|auto_generated|divider|divider|StageOut[27]~45, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35 , Mod0|auto_generated|divider|divider|StageOut[27]~35, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~46 , Mod0|auto_generated|divider|divider|StageOut[26]~46, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36 , Mod0|auto_generated|divider|divider|StageOut[26]~36, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37 , Mod0|auto_generated|divider|divider|StageOut[25]~37, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38 , Mod0|auto_generated|divider|divider|StageOut[25]~38, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, lfsr, 1
instance = comp, \tempInt[1] , tempInt[1], lfsr, 1
instance = comp, \outt[4]~5 , outt[4]~5, lfsr, 1
instance = comp, \outt[4]~reg0 , outt[4]~reg0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, lfsr, 1
instance = comp, \tempInt[2] , tempInt[2], lfsr, 1
instance = comp, \outt[3]~7 , outt[3]~7, lfsr, 1
instance = comp, \outt[3]~reg0 , outt[3]~reg0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41 , Mod0|auto_generated|divider|divider|StageOut[33]~41, lfsr, 1
instance = comp, \tempInt[3] , tempInt[3], lfsr, 1
instance = comp, \outt[2]~9 , outt[2]~9, lfsr, 1
instance = comp, \outt[2]~reg0 , outt[2]~reg0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~42 , Mod0|auto_generated|divider|divider|StageOut[34]~42, lfsr, 1
instance = comp, \tempInt[4] , tempInt[4], lfsr, 1
instance = comp, \outt[1]~11 , outt[1]~11, lfsr, 1
instance = comp, \outt[1]~reg0 , outt[1]~reg0, lfsr, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~43 , Mod0|auto_generated|divider|divider|StageOut[35]~43, lfsr, 1
instance = comp, \tempInt[5] , tempInt[5], lfsr, 1
instance = comp, \outt[0]~13 , outt[0]~13, lfsr, 1
instance = comp, \outt[0]~reg0 , outt[0]~reg0, lfsr, 1
