vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/sevenStop/SevenStop.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/sevenStop/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/sevenStop/db/SevenStop.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SevenStop
instance = comp, \outputer[6]~output , outputer[6]~output, SevenStop, 1
instance = comp, \outputer[5]~output , outputer[5]~output, SevenStop, 1
instance = comp, \outputer[4]~output , outputer[4]~output, SevenStop, 1
instance = comp, \outputer[3]~output , outputer[3]~output, SevenStop, 1
instance = comp, \outputer[2]~output , outputer[2]~output, SevenStop, 1
instance = comp, \outputer[1]~output , outputer[1]~output, SevenStop, 1
instance = comp, \outputer[0]~output , outputer[0]~output, SevenStop, 1
instance = comp, \clk~input , clk~input, SevenStop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SevenStop, 1
instance = comp, \inputer[4]~input , inputer[4]~input, SevenStop, 1
instance = comp, \inputer[6]~input , inputer[6]~input, SevenStop, 1
instance = comp, \inputer[1]~input , inputer[1]~input, SevenStop, 1
instance = comp, \inputer[0]~input , inputer[0]~input, SevenStop, 1
instance = comp, \Mux7~0 , Mux7~0, SevenStop, 1
instance = comp, \inputer[5]~input , inputer[5]~input, SevenStop, 1
instance = comp, \inputer[3]~input , inputer[3]~input, SevenStop, 1
instance = comp, \inputer[2]~input , inputer[2]~input, SevenStop, 1
instance = comp, \x~input , x~input, SevenStop, 1
instance = comp, \outputer~2 , outputer~2, SevenStop, 1
instance = comp, \outputer~3 , outputer~3, SevenStop, 1
instance = comp, \outputer[6]~reg0 , outputer[6]~reg0, SevenStop, 1
instance = comp, \outputer~4 , outputer~4, SevenStop, 1
instance = comp, \outputer~5 , outputer~5, SevenStop, 1
instance = comp, \outputer~6 , outputer~6, SevenStop, 1
instance = comp, \outputer[5]~reg0 , outputer[5]~reg0, SevenStop, 1
instance = comp, \Mux4~0 , Mux4~0, SevenStop, 1
instance = comp, \Mux7~1 , Mux7~1, SevenStop, 1
instance = comp, \Mux6~0 , Mux6~0, SevenStop, 1
instance = comp, \outputer~7 , outputer~7, SevenStop, 1
instance = comp, \outputer~8 , outputer~8, SevenStop, 1
instance = comp, \outputer~9 , outputer~9, SevenStop, 1
instance = comp, \outputer[4]~reg0 , outputer[4]~reg0, SevenStop, 1
instance = comp, \outputer~10 , outputer~10, SevenStop, 1
instance = comp, \Mux8~0 , Mux8~0, SevenStop, 1
instance = comp, \Mux3~1 , Mux3~1, SevenStop, 1
instance = comp, \Mux3~0 , Mux3~0, SevenStop, 1
instance = comp, \outputer~11 , outputer~11, SevenStop, 1
instance = comp, \outputer~12 , outputer~12, SevenStop, 1
instance = comp, \outputer[3]~reg0 , outputer[3]~reg0, SevenStop, 1
instance = comp, \Mux7~2 , Mux7~2, SevenStop, 1
instance = comp, \Mux7~5 , Mux7~5, SevenStop, 1
instance = comp, \Mux7~6 , Mux7~6, SevenStop, 1
instance = comp, \Mux7~3 , Mux7~3, SevenStop, 1
instance = comp, \Mux7~4 , Mux7~4, SevenStop, 1
instance = comp, \Mux7~7 , Mux7~7, SevenStop, 1
instance = comp, \outputer[2]~reg0 , outputer[2]~reg0, SevenStop, 1
instance = comp, \outputer[1]~reg0 , outputer[1]~reg0, SevenStop, 1
instance = comp, \Mux0~0 , Mux0~0, SevenStop, 1
instance = comp, \outputer~13 , outputer~13, SevenStop, 1
instance = comp, \outputer~14 , outputer~14, SevenStop, 1
instance = comp, \outputer[0]~reg0 , outputer[0]~reg0, SevenStop, 1
