|LFSR
i_Clk => r_LFSR[1].CLK
i_Clk => r_LFSR[2].CLK
i_Clk => r_LFSR[3].CLK
i_Clk => r_LFSR[4].CLK
i_Clk => r_LFSR[5].CLK
i_Enable => r_LFSR[2].ENA
i_Enable => r_LFSR[1].ENA
i_Enable => r_LFSR[3].ENA
i_Enable => r_LFSR[4].ENA
i_Enable => r_LFSR[5].ENA
i_Seed_DV => r_LFSR.OUTPUTSELECT
i_Seed_DV => r_LFSR.OUTPUTSELECT
i_Seed_DV => r_LFSR.OUTPUTSELECT
i_Seed_DV => r_LFSR.OUTPUTSELECT
i_Seed_DV => r_LFSR.OUTPUTSELECT
i_Seed_Data[0] => r_LFSR.DATAB
i_Seed_Data[0] => Equal0.IN4
i_Seed_Data[1] => r_LFSR.DATAB
i_Seed_Data[1] => Equal0.IN3
i_Seed_Data[2] => r_LFSR.DATAB
i_Seed_Data[2] => Equal0.IN2
i_Seed_Data[3] => r_LFSR.DATAB
i_Seed_Data[3] => Equal0.IN1
i_Seed_Data[4] => r_LFSR.DATAB
i_Seed_Data[4] => Equal0.IN0
o_LFSR_Data[0] <= r_LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_Data[1] <= r_LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_Data[2] <= r_LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_Data[3] <= r_LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_Data[4] <= r_LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
o_LFSR_Done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


