vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/p0606.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/Waveform.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/Waveform1.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/Waveform2.vwf
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/0606/db/p0606.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p0606
instance = comp, \outputer[6]~output , outputer[6]~output, p0606, 1
instance = comp, \outputer[5]~output , outputer[5]~output, p0606, 1
instance = comp, \outputer[4]~output , outputer[4]~output, p0606, 1
instance = comp, \outputer[3]~output , outputer[3]~output, p0606, 1
instance = comp, \outputer[2]~output , outputer[2]~output, p0606, 1
instance = comp, \outputer[1]~output , outputer[1]~output, p0606, 1
instance = comp, \outputer[0]~output , outputer[0]~output, p0606, 1
instance = comp, \inputer[0]~input , inputer[0]~input, p0606, 1
instance = comp, \inputer[3]~input , inputer[3]~input, p0606, 1
instance = comp, \inputer[1]~input , inputer[1]~input, p0606, 1
instance = comp, \inputer[2]~input , inputer[2]~input, p0606, 1
instance = comp, \Mux6~0 , Mux6~0, p0606, 1
instance = comp, \Mux5~0 , Mux5~0, p0606, 1
instance = comp, \Mux4~0 , Mux4~0, p0606, 1
instance = comp, \Mux3~0 , Mux3~0, p0606, 1
instance = comp, \Mux2~0 , Mux2~0, p0606, 1
instance = comp, \Mux1~0 , Mux1~0, p0606, 1
instance = comp, \Mux0~0 , Mux0~0, p0606, 1
