// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/07/2022 21:41:02"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lfsr (
	inSeed,
	outt);
input 	[0:5] inSeed;
output 	outt;

// Design Ports Information
// inSeed[5]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inSeed[5]~input_o ;
wire \inSeed[4]~input_o ;
wire \inSeed[3]~input_o ;
wire \inSeed[2]~input_o ;
wire \inSeed[1]~input_o ;
wire \outt~output_o ;
wire \inSeed[0]~input_o ;


// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \outt~output (
	.i(\inSeed[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt~output_o ),
	.obar());
// synopsys translate_off
defparam \outt~output .bus_hold = "false";
defparam \outt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \inSeed[0]~input (
	.i(inSeed[0]),
	.ibar(gnd),
	.o(\inSeed[0]~input_o ));
// synopsys translate_off
defparam \inSeed[0]~input .bus_hold = "false";
defparam \inSeed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \inSeed[5]~input (
	.i(inSeed[5]),
	.ibar(gnd),
	.o(\inSeed[5]~input_o ));
// synopsys translate_off
defparam \inSeed[5]~input .bus_hold = "false";
defparam \inSeed[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \inSeed[4]~input (
	.i(inSeed[4]),
	.ibar(gnd),
	.o(\inSeed[4]~input_o ));
// synopsys translate_off
defparam \inSeed[4]~input .bus_hold = "false";
defparam \inSeed[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \inSeed[3]~input (
	.i(inSeed[3]),
	.ibar(gnd),
	.o(\inSeed[3]~input_o ));
// synopsys translate_off
defparam \inSeed[3]~input .bus_hold = "false";
defparam \inSeed[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \inSeed[2]~input (
	.i(inSeed[2]),
	.ibar(gnd),
	.o(\inSeed[2]~input_o ));
// synopsys translate_off
defparam \inSeed[2]~input .bus_hold = "false";
defparam \inSeed[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \inSeed[1]~input (
	.i(inSeed[1]),
	.ibar(gnd),
	.o(\inSeed[1]~input_o ));
// synopsys translate_off
defparam \inSeed[1]~input .bus_hold = "false";
defparam \inSeed[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign outt = \outt~output_o ;

endmodule
