// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/14/2022 00:17:49"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lfsr (
	inSeed,
	outt);
input 	[0:5] inSeed;
output 	[0:5] outt;

// Design Ports Information
// outt[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt[3]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outt[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSeed[5]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outt[5]~output_o ;
wire \outt[4]~output_o ;
wire \outt[3]~output_o ;
wire \outt[2]~output_o ;
wire \outt[1]~output_o ;
wire \outt[0]~output_o ;
wire \inSeed[4]~input_o ;
wire \inSeed[3]~input_o ;
wire \inSeed[2]~input_o ;
wire \inSeed[1]~input_o ;
wire \inSeed[0]~input_o ;
wire \inSeed[5]~input_o ;
wire \temp~0_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \outt[5]~output (
	.i(\inSeed[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[5]~output .bus_hold = "false";
defparam \outt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \outt[4]~output (
	.i(\inSeed[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[4]~output .bus_hold = "false";
defparam \outt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \outt[3]~output (
	.i(\inSeed[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[3]~output .bus_hold = "false";
defparam \outt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \outt[2]~output (
	.i(\inSeed[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[2]~output .bus_hold = "false";
defparam \outt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \outt[1]~output (
	.i(\inSeed[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[1]~output .bus_hold = "false";
defparam \outt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \outt[0]~output (
	.i(\temp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outt[0]~output .bus_hold = "false";
defparam \outt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \inSeed[4]~input (
	.i(inSeed[4]),
	.ibar(gnd),
	.o(\inSeed[4]~input_o ));
// synopsys translate_off
defparam \inSeed[4]~input .bus_hold = "false";
defparam \inSeed[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \inSeed[3]~input (
	.i(inSeed[3]),
	.ibar(gnd),
	.o(\inSeed[3]~input_o ));
// synopsys translate_off
defparam \inSeed[3]~input .bus_hold = "false";
defparam \inSeed[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \inSeed[2]~input (
	.i(inSeed[2]),
	.ibar(gnd),
	.o(\inSeed[2]~input_o ));
// synopsys translate_off
defparam \inSeed[2]~input .bus_hold = "false";
defparam \inSeed[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \inSeed[1]~input (
	.i(inSeed[1]),
	.ibar(gnd),
	.o(\inSeed[1]~input_o ));
// synopsys translate_off
defparam \inSeed[1]~input .bus_hold = "false";
defparam \inSeed[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \inSeed[0]~input (
	.i(inSeed[0]),
	.ibar(gnd),
	.o(\inSeed[0]~input_o ));
// synopsys translate_off
defparam \inSeed[0]~input .bus_hold = "false";
defparam \inSeed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \inSeed[5]~input (
	.i(inSeed[5]),
	.ibar(gnd),
	.o(\inSeed[5]~input_o ));
// synopsys translate_off
defparam \inSeed[5]~input .bus_hold = "false";
defparam \inSeed[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = \inSeed[4]~input_o  $ (\inSeed[5]~input_o )

	.dataa(gnd),
	.datab(\inSeed[4]~input_o ),
	.datac(\inSeed[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'h3C3C;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outt[5] = \outt[5]~output_o ;

assign outt[4] = \outt[4]~output_o ;

assign outt[3] = \outt[3]~output_o ;

assign outt[2] = \outt[2]~output_o ;

assign outt[1] = \outt[1]~output_o ;

assign outt[0] = \outt[0]~output_o ;

endmodule
