// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LFSR")
  (DATE "06/07/2022 21:10:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (538:538:538))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (747:747:747))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (984:984:984))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (977:977:977))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1180:1180:1180))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_LFSR_Done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (456:456:456))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_DV\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3380:3380:3380))
        (PORT datac (3297:3297:3297) (3560:3560:3560))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3939:3939:3939) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3386:3386:3386))
        (PORT datac (3296:3296:3296) (3558:3558:3558))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3939:3939:3939) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_Seed_Data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3522:3522:3522))
        (PORT datab (3328:3328:3328) (3592:3592:3592))
        (PORT datac (252:252:252) (330:330:330))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3939:3939:3939) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3775:3775:3775))
        (PORT datac (3298:3298:3298) (3560:3560:3560))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3939:3939:3939) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r_LFSR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3760:3760:3760))
        (PORT datab (3329:3329:3329) (3593:3593:3593))
        (PORT datac (254:254:254) (332:332:332))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_LFSR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3939:3939:3939) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3391:3391:3391))
        (PORT datab (283:283:283) (364:364:364))
        (PORT datac (3233:3233:3233) (3478:3478:3478))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3382:3382:3382))
        (PORT datab (272:272:272) (348:348:348))
        (PORT datac (3492:3492:3492) (3720:3720:3720))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (681:681:681))
        (PORT datab (339:339:339) (358:358:358))
        (PORT datac (3494:3494:3494) (3734:3734:3734))
        (PORT datad (303:303:303) (316:316:316))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
