vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/LFSR/lfsr.vhd
source_file = 1, C:/Users/User/Documents/GitHub/Digital_electronics_study/src/LFSR/db/LFSR.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LFSR
instance = comp, \o_LFSR_Data[0]~output\, o_LFSR_Data[0]~output, LFSR, 1
instance = comp, \o_LFSR_Data[1]~output\, o_LFSR_Data[1]~output, LFSR, 1
instance = comp, \o_LFSR_Data[2]~output\, o_LFSR_Data[2]~output, LFSR, 1
instance = comp, \o_LFSR_Data[3]~output\, o_LFSR_Data[3]~output, LFSR, 1
instance = comp, \o_LFSR_Data[4]~output\, o_LFSR_Data[4]~output, LFSR, 1
instance = comp, \o_LFSR_Done~output\, o_LFSR_Done~output, LFSR, 1
instance = comp, \i_Clk~input\, i_Clk~input, LFSR, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, LFSR, 1
instance = comp, \i_Seed_Data[0]~input\, i_Seed_Data[0]~input, LFSR, 1
instance = comp, \i_Seed_DV~input\, i_Seed_DV~input, LFSR, 1
instance = comp, \i_Seed_Data[2]~input\, i_Seed_Data[2]~input, LFSR, 1
instance = comp, \i_Seed_Data[1]~input\, i_Seed_Data[1]~input, LFSR, 1
instance = comp, \r_LFSR~1\, r_LFSR~1, LFSR, 1
instance = comp, \i_Enable~input\, i_Enable~input, LFSR, 1
instance = comp, \r_LFSR[2]\, r_LFSR[2], LFSR, 1
instance = comp, \r_LFSR~2\, r_LFSR~2, LFSR, 1
instance = comp, \r_LFSR[3]\, r_LFSR[3], LFSR, 1
instance = comp, \i_Seed_Data[4]~input\, i_Seed_Data[4]~input, LFSR, 1
instance = comp, \i_Seed_Data[3]~input\, i_Seed_Data[3]~input, LFSR, 1
instance = comp, \r_LFSR~3\, r_LFSR~3, LFSR, 1
instance = comp, \r_LFSR[4]\, r_LFSR[4], LFSR, 1
instance = comp, \r_LFSR~4\, r_LFSR~4, LFSR, 1
instance = comp, \r_LFSR[5]\, r_LFSR[5], LFSR, 1
instance = comp, \r_LFSR~0\, r_LFSR~0, LFSR, 1
instance = comp, \r_LFSR[1]\, r_LFSR[1], LFSR, 1
instance = comp, \Equal0~1\, Equal0~1, LFSR, 1
instance = comp, \Equal0~0\, Equal0~0, LFSR, 1
instance = comp, \Equal0~2\, Equal0~2, LFSR, 1
