m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\0606\simulation\qsim
vp0606
Z1 ILWZLPI>ENW86U6;_F2HGM0
Z2 V_kQSeMo@8GCUo;[=Cl]E30
Z3 dC:\Users\User\Documents\GitHub\Digital_electronics_study\src\0606\simulation\qsim
Z4 w1654497780
Z5 8p0606.vo
Z6 Fp0606.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|p0606.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 QPg:QD`eh7W?5<5Vl2=3F2
!s85 0
Z11 !s108 1654497780.964000
Z12 !s107 p0606.vo|
!s101 -O0
vp0606_vlg_check_tst
!i10b 1
!s100 fLQdPdLN:O=Fb5?L_Z8C=2
IW2QddV3aZKGY@iBkGOz7Z3
Z13 VW2YITU=KzAA6Ve_I=[C4N3
R3
Z14 w1654497779
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1654497781.006000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vp0606_vlg_sample_tst
!i10b 1
!s100 :i>oOikGH3N>C[?FkokC92
Ia24:ZLRin<JWiEd=RhTSO0
Z20 V[APNefSUO;oJ_El=kiFU`3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vp0606_vlg_vec_tst
!i10b 1
!s100 89oSPF9fj2Ia6E]K]WSIP1
Iz=UPgl:5VF6:JY`P7eZId2
Z21 VdbCY;=PKbJ<D0O:<c8;MW2
R3
R14
R15
R16
Z22 L0 259
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
